PORT= 3000
DBURL = "mongodb+srv://parvathikumar:Saket%405622@ragaa.lncqfyg.mongodb.net/rgDb1"
DBNAME = "rgDb1"
SESSION_KEY="mysitesessionsecret"
SMS_API = "5nuy0j97VMGfRbrU2XvhiWKtYwpLQITc8DexCso1kalmOg4P6BtehFMcJiHVUN0OXIa7njYC4p1PySwo"
KEY_ID = "rzp_test_mpzjiBSHFIw0Fm"
KEY_SECRET = "tW3oEpfvEtEVHgUaz8ah1r81"
